# Food-Ordering-Tracking-WebApp

./: README.md
FoodOrderingBLL/: pom.xml
FoodOrderingBLL/src/main/java/net/FoodOrdering/v1/bll/: FoodOrderingBLGateway.java
FoodOrderingBLL/src/main/java/net/FoodOrdering/v1/bll/manager/: LookupsManager.java  MenuManager.java  OrderManager.java
FoodOrderingBLL/src/main/java/net/FoodOrdering/v1/bll/transformer/: AdminUserTransformer.java  AreaTransformer.java  (+12 more)
FoodOrderingCommon/: pom.xml
FoodOrderingDAL/: pom.xml
FoodOrderingDAL/src/main/java/net/foodordering/v1/dal/: DBConnectionManager.java  RadyDALMain.java
FoodOrderingDAL/src/main/java/net/foodordering/v1/dal/entity/annotation/: AdminUser.java  Area.java  Branch.java  Category.java  City.java  Consumer.java  ConsumerAddress.java  DeliveryArea.java  Order.java  OrderItem.java  Product.java  Provider.java  ProviderUser.java
FoodOrderingDAL/src/main/java/net/foodordering/v1/dal/repo/: AbstractEntityRepo.java  AdminUserRepo.java  AreaRepo.java  BranchRepo.java  CategoryRepo.java  CityRepo.java  CommonRepo.java  ConsumerAddressRepo.java  ConsumerRepo.java  DeliveryAreaRepo.java  OrderItemDAO.java  OrderRepo.java  ProductRepo.java  ProviderRepo.java  ProviderUserRepo.java
FoodOrderingDAL/src/main/resources/net/rady/dal/config/xml/: Category.hbm.xml  ConsumerAddress.hbm.xml  DeliveryArea.hbm.xml  Order.hbm.xml  ProviderUser.hbm.xml
FoodOrderingWebApp/: pom.xml
FoodOrderingWebApp/src/main/java/net/foodordering/v1/web/: listAllCitiesServelt.java
FoodOrderingWebApp/src/main/webapp/WEB-INF/: web.xml
(+17 files in other folders)
